{
    "gopls": {
        "build.buildFlags": [
            "-tags=acceptance",
        ],
    },
    "nixEnvSelector.nixFile": "${workspaceRoot}/shell.nix",
    "[nix]": {
        "editor.defaultFormatter": "B4dM4n.nixpkgs-fmt",
    },
}
